# Environment
NODE_ENV = production

# Database
DB_HOST = localhost
DB_NAME = guildweb
DB_USER = root
DB_PASS = your_mysql_root_password

# Session
SESSION_SECRET = your_session_secret

# JWT
JWT_SECRET = your_jwt_secret

# Mail
MAIL_USER = your_email
MAIL_PASS = your_email_password

# Server
PORT = 3010

# URL
FE_URL = http://localhost:3000

# Path
UPLOAD_PATH = uploads/path